[gd_scene load_steps=8 format=3 uid="uid://scgxsjpv21pd"]

[ext_resource type="Script" uid="uid://c5jjky3dnodd" path="res://scripts/node_scripts/game.gd" id="1_0tnpc"]
[ext_resource type="PackedScene" uid="uid://4tgf3hmpuww2" path="res://gameobjects/bridges/green_bridge.tscn" id="2_u5sy4"]
[ext_resource type="PackedScene" uid="uid://b3isui05wbdo5" path="res://gameobjects/piers/green_pier.tscn" id="3_gee14"]
[ext_resource type="PackedScene" uid="uid://dkwqx5sqoaoh2" path="res://gameobjects/bridges/red_bridge.tscn" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://cpe345fa3kxki" path="res://gameobjects/piers/red_pier.tscn" id="5_vtaks"]
[ext_resource type="Script" uid="uid://ctxlx6l24fmun" path="res://scripts/camera/camera_movement.gd" id="8_gee14"]
[ext_resource type="Script" uid="uid://ckwcspomuq1xs" path="res://scripts/node_scripts/spawn.gd" id="10_vtaks"]

[node name="GameRoot" type="Node"]
script = ExtResource("1_0tnpc")
start_player = "red"

[node name="Spawner" type="Node" parent="."]
script = ExtResource("10_vtaks")
green_pier_scene = ExtResource("3_gee14")
red_pier_scene = ExtResource("5_vtaks")
green_bridge_scene = ExtResource("2_u5sy4")
red_bridge_scene = ExtResource("4_0tnpc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(200, 200)
script = ExtResource("8_gee14")

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
position = Vector2(200, 200)
motion_mirroring = Vector2(1080, 1920)

[node name="Node" type="Node" parent="Camera2D/ParallaxBackground/ParallaxLayer"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/ParallaxBackground/ParallaxLayer/Node"]
visible = false
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101423, 0.434171, 0.585813, 1)
