[gd_scene load_steps=3 format=3 uid="uid://2ntaa6fu6286"]

[ext_resource type="PackedScene" uid="uid://ckg6j1nwmecv" path="res://gameobjects/ui/start_screen_ui.tscn" id="1_jaeev"]
[ext_resource type="PackedScene" uid="uid://4atvarwgl0aa" path="res://gameobjects/ui/settings_ui.tscn" id="2_u80x2"]

[node name="StartScreenRoot" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="start_screen_ui" parent="CanvasLayer" instance=ExtResource("1_jaeev")]
z_index = -1

[node name="settings_ui" parent="CanvasLayer" instance=ExtResource("2_u80x2")]
visible = false
last_ui = "start_screen_ui"
