[gd_scene load_steps=5 format=3 uid="uid://cqe14863y36km"]

[ext_resource type="Texture2D" uid="uid://365lw2wsmahw" path="res://assets/sprites/GrayBridge.png" id="1_xtnrb"]
[ext_resource type="PackedScene" uid="uid://c7auql0pgufcs" path="res://gameobjects/nodes/clickable_object.tscn" id="2_rfn0c"]
[ext_resource type="PackedScene" uid="uid://b3mtti32xdou" path="res://gameobjects/nodes/bridge_collision.tscn" id="3_v8vfu"]
[ext_resource type="Script" uid="uid://yrqmd77jxeee" path="res://scripts/node_scripts/properties.gd" id="4_1svfg"]

[node name="GrayBridge" type="Sprite2D"]
texture = ExtResource("1_xtnrb")
script = ExtResource("4_1svfg")
object_name = "gray_bridge"

[node name="ClickableObject" parent="." instance=ExtResource("2_rfn0c")]

[node name="BridgeCollision" parent="ClickableObject" instance=ExtResource("3_v8vfu")]
