[gd_scene load_steps=5 format=3 uid="uid://dkwqx5sqoaoh2"]

[ext_resource type="Texture2D" uid="uid://ch0ki841rioc7" path="res://assets/sprites/RedBridge.png" id="1_ji8wq"]
[ext_resource type="Script" uid="uid://yrqmd77jxeee" path="res://scripts/node_scripts/properties.gd" id="2_h2dk2"]
[ext_resource type="PackedScene" uid="uid://c7auql0pgufcs" path="res://gameobjects/nodes/clickable_object.tscn" id="2_rkwq3"]
[ext_resource type="PackedScene" uid="uid://b3mtti32xdou" path="res://gameobjects/nodes/bridge_collision.tscn" id="3_2fvor"]

[node name="RedBridge" type="Sprite2D"]
texture = ExtResource("1_ji8wq")
script = ExtResource("2_h2dk2")
object_name = "red_bridge"

[node name="ClickableObject" parent="." instance=ExtResource("2_rkwq3")]

[node name="BridgeCollision" parent="ClickableObject" instance=ExtResource("3_2fvor")]
