[gd_scene load_steps=5 format=3 uid="uid://cmu6ft34tbqog"]

[ext_resource type="Script" uid="uid://bemhc8sbsl43w" path="res://scripts/node_scripts/temp_bridge_click.gd" id="1_x0g7u"]
[ext_resource type="PackedScene" uid="uid://4tgf3hmpuww2" path="res://gameobjects/bridges/green_bridge.tscn" id="2_y265s"]
[ext_resource type="PackedScene" uid="uid://dkwqx5sqoaoh2" path="res://gameobjects/bridges/red_bridge.tscn" id="3_1jwca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whkpr"]
size = Vector2(48, 22)

[node name="BridgeCollision" type="Area2D"]
script = ExtResource("1_x0g7u")
green_bridge = ExtResource("2_y265s")
red_bridge = ExtResource("3_1jwca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_whkpr")

[connection signal="input_event" from="." to="." method="_on_input_event"]
