[gd_scene load_steps=3 format=3 uid="uid://b3isui05wbdo5"]

[ext_resource type="Texture2D" uid="uid://6dyu18gfkss7" path="res://assets/sprites/GreenPier.png" id="1_85352"]
[ext_resource type="PackedScene" uid="uid://dbylv5gcihdj3" path="res://gameobjects/nodes/pier_collision.tscn" id="3_hm2y8"]

[node name="GreenPier" type="Sprite2D"]
texture = ExtResource("1_85352")
metadata/_edit_group_ = true

[node name="PierCollision" parent="." instance=ExtResource("3_hm2y8")]
temp_bridge = null
