[gd_scene load_steps=3 format=3 uid="uid://cpe345fa3kxki"]

[ext_resource type="Texture2D" uid="uid://vnivuedt1l82" path="res://assets/sprites/RedPier.png" id="1_hw7sc"]
[ext_resource type="PackedScene" uid="uid://dbylv5gcihdj3" path="res://gameobjects/nodes/pier_collision.tscn" id="3_cy46c"]

[node name="RedPier" type="Sprite2D"]
texture = ExtResource("1_hw7sc")
metadata/_edit_group_ = true

[node name="PierCollision" parent="." instance=ExtResource("3_cy46c")]
