[gd_scene load_steps=25 format=3 uid="uid://4atvarwgl0aa"]

[ext_resource type="Script" uid="uid://br5uv0qtt4f07" path="res://scripts/ui/settings_ui.gd" id="1_5h6fy"]
[ext_resource type="LabelSettings" uid="uid://dxgcp15t7dwp1" path="res://gameobjects/ui/styles/heading_text.tres" id="2_p0ha5"]
[ext_resource type="Theme" uid="uid://c5x4dg1u0suun" path="res://gameobjects/ui/styles/slidebar_theme.tres" id="3_14fav"]
[ext_resource type="Script" uid="uid://bkbprclk7lljr" path="res://scripts/ui/audio_slider.gd" id="3_tnk7c"]
[ext_resource type="Theme" uid="uid://cyrk6xompqnrs" path="res://gameobjects/ui/styles/spin_box_theme.tres" id="6_14fav"]
[ext_resource type="FontFile" uid="uid://dmmrlach1m52i" path="res://assets/fonts/Kenney Future.ttf" id="6_lk2nf"]
[ext_resource type="Texture2D" uid="uid://dodaeifi4s3et" path="res://assets/ui/SpinBox/Chevron-Arrow-Down.png" id="7_fomxv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aw7an"]
load_path = "res://.godot/imported/Speaker-0.png-f314d2861633c9014be841cec07f6736.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ttg8"]
load_path = "res://.godot/imported/Music-0.png-7ae548fcd6826fe5455dd42d331bcace.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_h1tr1"]
font = ExtResource("6_lk2nf")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_14fav"]
font = ExtResource("6_lk2nf")
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fomxv"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5h6fy"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk2nf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1tr1"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnk7c"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhtd5"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pj3m"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73mbb"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx8o3"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_5h6fy"]
default_font = ExtResource("6_lk2nf")
default_font_size = 64
OptionButton/colors/font_color = Color(0.875, 0.875, 0.875, 1)
OptionButton/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
OptionButton/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
OptionButton/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
OptionButton/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
OptionButton/colors/font_outline_color = Color(0, 0, 0, 1)
OptionButton/colors/font_pressed_color = Color(1, 1, 1, 1)
OptionButton/constants/arrow_margin = 4
OptionButton/constants/h_separation = 40
OptionButton/constants/line_spacing = 40
OptionButton/constants/modulate_arrow = 1
OptionButton/constants/outline_size = 0
OptionButton/font_sizes/font_size = 64
OptionButton/fonts/font = ExtResource("6_lk2nf")
OptionButton/icons/arrow = ExtResource("7_fomxv")
OptionButton/styles/disabled = SubResource("StyleBoxFlat_fomxv")
OptionButton/styles/disabled_mirrored = SubResource("StyleBoxFlat_5h6fy")
OptionButton/styles/focus = SubResource("StyleBoxFlat_lk2nf")
OptionButton/styles/hover = SubResource("StyleBoxFlat_h1tr1")
OptionButton/styles/hover_mirrored = SubResource("StyleBoxFlat_tnk7c")
OptionButton/styles/normal = SubResource("StyleBoxFlat_hhtd5")
OptionButton/styles/normal_mirrored = SubResource("StyleBoxFlat_0pj3m")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_73mbb")
OptionButton/styles/pressed_mirrored = SubResource("StyleBoxFlat_jx8o3")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kyjsj"]
load_path = "res://.godot/imported/Info.png-18c34f3ce9efd8ee0374d0f8ee58493f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6kr03"]
load_path = "res://.godot/imported/Question-Mark.png-d8acbbbb40fa6fcebe20d8081060a149.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8xema"]
load_path = "res://.godot/imported/Left-Arrow.png-9cca494df2ea4c22b7c4cb01bb063f1e.ctex"

[node name="settings_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5h6fy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Heading" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = ExtResource("2_p0ha5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="SoundBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/SoundBox"]
layout_mode = 2

[node name="SpeakerRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/SoundBox/MarginContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_aw7an")

[node name="SoundSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer/SoundBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_14fav")
max_value = 1.0
step = 0.001
script = ExtResource("3_tnk7c")
audio_bus_name = "Sound"

[node name="MusicVBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/MusicVBox"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="MusicRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/MusicVBox/MarginContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_8ttg8")

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer/MusicVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_14fav")
max_value = 1.0
step = 0.001
script = ExtResource("3_tnk7c")
audio_bus_name = "Music"

[node name="MCTSSpeedBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MCTSSpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/MCTSSpeedBox"]
layout_mode = 2
text = "MCTS Speed in sec:"
label_settings = SubResource("LabelSettings_h1tr1")

[node name="MinutesSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/VBoxContainer/MCTSSpeedBox"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
tooltip_text = "How long should the MCTS algorithm think? The shorter the time, the easier it is to play against it."
theme = ExtResource("6_14fav")
min_value = 1.0
max_value = 60.0
value = 5.0
rounded = true
alignment = 1

[node name="StartPlayerBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/StartPlayerBox"]
layout_mode = 2
text = "Startplayer:"
label_settings = SubResource("LabelSettings_14fav")

[node name="PlayerButton" type="OptionButton" parent="MarginContainer/VBoxContainer/VBoxContainer/StartPlayerBox"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_5h6fy")
selected = 0
item_count = 2
popup/item_0/text = "green"
popup/item_0/id = 0
popup/item_1/text = "red"
popup/item_1/id = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="ImpressumButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("CompressedTexture2D_kyjsj")
flat = true

[node name="TutorialButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("CompressedTexture2D_6kr03")
flat = true

[node name="BackButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = SubResource("CompressedTexture2D_8xema")
flat = true

[connection signal="value_changed" from="MarginContainer/VBoxContainer/VBoxContainer/MCTSSpeedBox/MinutesSpinBox" to="." method="_on_minutes_spin_box_value_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/VBoxContainer/StartPlayerBox/PlayerButton" to="." method="_on_player_button_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/ImpressumButton" to="." method="_on_impressum_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
