[gd_scene load_steps=3 format=3 uid="uid://bkwmvcbj73bwg"]

[ext_resource type="Texture2D" uid="uid://365lw2wsmahw" path="res://assets/sprites/GrayBridge.png" id="1_whkpr"]
[ext_resource type="PackedScene" uid="uid://cmu6ft34tbqog" path="res://gameobjects/nodes/bridge_collision.tscn" id="3_txjto"]

[node name="TempBridge" type="Sprite2D"]
texture = ExtResource("1_whkpr")

[node name="BridgeCollision" parent="." instance=ExtResource("3_txjto")]
